SOURCE_IMAGE = os.getenv("SOURCE_IMAGE", default='reg.perfect300rock.com/tapdev/hungryman-ui-source')
LOCAL_PATH = os.getenv("LOCAL_PATH", default='.')
NAMESPACE = os.getenv("NAMESPACE", default='workloads')

k8s_custom_deploy(
    'hungryman-ui',
    apply_cmd="tanzu apps workload apply -f config/workload.yaml --update-strategy replace --debug --live-update" +
              " --local-path " + LOCAL_PATH +
              " --source-image " + SOURCE_IMAGE +
              " --namespace " + NAMESPACE +
              " --yes --output yaml",
    delete_cmd="tanzu apps workload delete -f config/workload.yaml --namespace " + NAMESPACE + " --yes",
    deps=[''],
    container_selector='workload',
    live_update=[
      sync('.', '/workspace/')
    ]
)

k8s_resource('hungryman-ui', port_forwards=["8080:8080"],
            extra_pod_selectors=[{'carto.run/workload-name': 'hungryman-ui','app.kubernetes.io/component': 'run'}])

allow_k8s_contexts('arn:aws:eks:us-east-2:021078875405:cluster/tap-eks')